{
  "expo": {
    "name": "appIS-2022",
    "slug": "appIS-2022",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./scr/assets/icon.png",
    "splash": {
      "image": "./scr/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./scr/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
