{
  "cli": {
    "version": ">= 0.51.0"
  },
  "build": {
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "releaseChannel": "preview-sprint-one"
    },
    "production": {
      "node": "16.14.2",
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
